<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="20"/>
<part id="6"/>
<part id="13"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semphr.h" partName="semphr.h" title="semphr.h" tooltip="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\FreeRTOS\include\semphr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\FreeRTOS\include\semphr.h" project="FreeRTOS_E407"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="27966" selectionTopPixel="13580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.c" partName="etharp.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Examples/FreeRTOS_E407/lwip-1.4.1/src/netif/etharp.c" title="etharp.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Examples/FreeRTOS_E407/lwip-1.4.1/src/netif/etharp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/lwip/netif/etharp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2443" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpserver-socket.c" partName="httpserver-socket.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Examples/FreeRTOS_E407/httpserver-socket.c" title="httpserver-socket.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Examples/FreeRTOS_E407/httpserver-socket.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/httpserver-socket.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12995" selectionTopPixel="4800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sockets.h" partName="sockets.h" title="sockets.h" tooltip="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\lwip-1.4.1\src\include\lwip\sockets.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\lwip-1.4.1\src\include\lwip\sockets.h" project="FreeRTOS_E407"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="2327" selectionTopPixel="590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="http_client.h" partName="http_client.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/http_client.h" title="http_client.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/http_client.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/http_client.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="521" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Debugging.h" partName="Debugging.h" title="Debugging.h" tooltip="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\Debugging\Debugging.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\Thomas\Dropbox\TKJ Electronics\The Blast fodboldbord\Processor board\Development_2014\Examples\FreeRTOS_E407\Debugging\Debugging.h" project="FreeRTOS_E407"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UserGUI.h" partName="UserGUI.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/UserGUI.h" title="UserGUI.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/UserGUI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/UserGUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1633" selectionTopPixel="724"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Player_Register.c" partName="Player_Register.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Player_Register.c" title="Player_Register.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Player_Register.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Player_Register.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="15761" selectionTopPixel="7400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Player_Register.h" partName="Player_Register.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Player_Register.h" title="Player_Register.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Player_Register.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Player_Register.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="84" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BarcodeScanner.c" partName="BarcodeScanner.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/BarcodeScanner/BarcodeScanner.c" title="BarcodeScanner.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/BarcodeScanner/BarcodeScanner.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/BarcodeScanner/BarcodeScanner.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="7452" selectionTopPixel="2982"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963.h" partName="SSD1963.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963.h" title="SSD1963.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/inc/SSD1963.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="108" selectionOffset="1612" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963_GUI.h" partName="SSD1963_GUI.h" path="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_GUI.h" title="SSD1963_GUI.h" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_GUI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/inc/SSD1963_GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="426" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Accelerometer.c" partName="Accelerometer.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Accelerometer/Accelerometer.c" title="Accelerometer.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Accelerometer/Accelerometer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/Accelerometer/Accelerometer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25597" selectionTopPixel="14000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UserGUI.c" partName="UserGUI.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/UserGUI.c" title="UserGUI.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/UserGUI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/UserGUI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="340" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963.c" partName="SSD1963.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/src/SSD1963.c" title="SSD1963.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/src/SSD1963.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/SSD1963.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="8048" selectionTopPixel="5760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963_touch.c" partName="SSD1963_touch.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/src/SSD1963_touch.c" title="SSD1963_touch.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/src/SSD1963_touch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/SSD1963_touch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2344"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963_touch.h" partName="SSD1963_touch.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_touch.h" title="SSD1963_touch.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_touch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/inc/SSD1963_touch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1009" selectionTopPixel="340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Debugging.c" partName="Debugging.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Debugging/Debugging.c" title="Debugging.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Debugging/Debugging.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/Debugging/Debugging.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3941" selectionTopPixel="2280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Os_Wrap.h" partName="Os_Wrap.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Os_Wrap.h" title="Os_Wrap.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Os_Wrap.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/Os_Wrap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="145" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIMain.c" partName="GUIMain.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/GUIMain.c" title="GUIMain.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/GUIMain.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/GUIMain.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1793" selectionTopPixel="586"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Score.c" partName="Score.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Score.c" title="Score.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Score.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Score.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="36648" selectionTopPixel="11221"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Fun_Select.c" partName="Fun_Select.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Fun_Select.c" title="Fun_Select.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Fun_Select.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Fun_Select.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3489" selectionTopPixel="1134"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="http_client.c" partName="http_client.c" path="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/http_client.c" title="http_client.c" tooltip="D:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/http_client.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/http_client.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="10479" selectionTopPixel="3990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Admin.c" partName="Admin.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Admin.c" title="Admin.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Admin.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Admin.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="3926" selectionTopPixel="1200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/main.c" title="main.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2634" selectionTopPixel="1540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Accelerometer.h" partName="Accelerometer.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Accelerometer/Accelerometer.h" title="Accelerometer.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/Accelerometer/Accelerometer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/Accelerometer/Accelerometer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="441" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NonBlastMain.c" partName="NonBlastMain.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/NonBlastMain.c" title="NonBlastMain.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/NonBlastMain.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/NonBlastMain.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="588" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RebootMatch.c" partName="RebootMatch.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/RebootMatch.c" title="RebootMatch.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/RebootMatch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/RebootMatch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="559" selectionTopPixel="364"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RebootMatch.h" partName="RebootMatch.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/RebootMatch.h" title="RebootMatch.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/RebootMatch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/RebootMatch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="88" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1963_font.h" partName="SSD1963_font.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_font.h" title="SSD1963_font.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/LCD/inc/SSD1963_font.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/LCD/inc/SSD1963_font.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="174" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="52"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RGB_Strip.c" partName="RGB_Strip.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/RGB_Strip/RGB_Strip.c" title="RGB_Strip.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/RGB_Strip/RGB_Strip.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/RGB_Strip/RGB_Strip.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="69" selectionOffset="18533" selectionTopPixel="8852"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Score.h" partName="Score.h" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Score.h" title="Score.h" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/UserGUI/Pages/Score.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/UserGUI/Pages/Score.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="697" selectionTopPixel="54"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BallControl.c" partName="BallControl.c" path="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/BallControl/BallControl.c" title="BallControl.c" tooltip="C:/Users/Thomas/Dropbox/TKJ Electronics/The Blast fodboldbord/Processor board/Development_2014/Fodboldbord/BallControl/BallControl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_E407/BallControl/BallControl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="544" selectionTopPixel="341"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="recv_buffer_client,send_buffer_client,RCC_ClocksStatus,fno,fileContentBuffer,writtenBytes,print_buffer,xTickCount,stringBuffer,HTTP_Asynchronous_Feedback,PlayerIDs,PlayerNames,BlueTeamScore,RedTeamScore,nextPingTime,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/FreeRTOS_E407"/>
<element path="/FreeRTOS_E407/Accelerometer"/>
<element path="/FreeRTOS_E407/BallControl"/>
<element path="/FreeRTOS_E407/RGB_Strip"/>
<element path="/FreeRTOS_E407/UserGUI"/>
<element path="/FreeRTOS_E407/UserGUI/Pages"/>
</expanded>
<selection>
<element path="/FreeRTOS_E407/UserGUI/Pages/Score.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1356e3a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1356e3a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ee874" ratio="0.7348243" ratioLeft="690" ratioRight="249" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1356e3a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f8d110" ratio="0.22001047" ratioLeft="420" ratioRight="1489" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1356e3a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf6e65" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f8d110">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3887195" ratioLeft="255" ratioRight="401" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f8d110"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d7adbd" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1356e3a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f57774">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109d9c8" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57774">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b8dd14" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109d9c8">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba5836" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22524883" ratioLeft="430" ratioRight="1479" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57774"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Score.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/UserGUI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Player_Register.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Score.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/http_client.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Player_Register.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Fun_Select.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/RebootMatch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_E407/UserGUI/Pages/Score.c"/>
</editors>
<item historyLabel="Score.h" index="4">
<position info="not_deleted" x="546" y="0"/>
</item>
<item historyLabel="Player_Register.c" index="3">
<position info="not_deleted" x="13048" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="tasks.c" index="5">
<position info="not_deleted" x="72117" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="10809" y="0"/>
</item>
<item historyLabel="Player_Register.c" index="3">
<position info="not_deleted" x="17423" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="10809" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="33285" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35175" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="11825" y="21"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35105" y="25"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="4837" y="25"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="6146" y="30"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="6292" y="30"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35175" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="6292" y="30"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="7478" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="7322" y="17"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="4837" y="25"/>
</item>
<item historyLabel="Player_Register.c" index="3">
<position info="not_deleted" x="17423" y="4"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35175" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="4837" y="25"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="7478" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="13297" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35175" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="13714" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35046" y="7"/>
</item>
<item historyLabel="Score.h" index="4">
<position info="not_deleted" x="546" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="35046" y="7"/>
</item>
<item historyLabel="UserGUI.c" index="2">
<position info="not_deleted" x="340" y="8"/>
</item>
<item historyLabel="Score.h" index="4">
<position info="not_deleted" x="697" y="7"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="34739" y="0"/>
</item>
<item historyLabel="Player_Register.h" index="7">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="Player_Register.c" index="3">
<position info="not_deleted" x="17423" y="4"/>
</item>
<item historyLabel="Fun_Select.c" index="8">
<position info="not_deleted" x="3489" y="0"/>
</item>
<item historyLabel="RebootMatch.c" index="9">
<position info="not_deleted" x="559" y="7"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="13714" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="34739" y="0"/>
</item>
<item historyLabel="Score.h" index="4">
<position info="not_deleted" x="697" y="7"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="34739" y="0"/>
</item>
<item historyLabel="Score.c" index="1">
<position info="not_deleted" x="34981" y="0"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="13714" y="0"/>
</item>
<item historyLabel="Score.c" index="10">
<position info="not_deleted" x="36648" y="25"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="3915" y="25"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="5224" y="30"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="5370" y="30"/>
</item>
<item historyLabel="http_client.c" index="6">
<position info="not_deleted" x="6400" y="17"/>
</item>
<item active="true" historyLabel="http_client.c" index="6">
<position info="not_deleted" x="9184" y="17"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Score.h" tooltip="FreeRTOS_E407/UserGUI/Pages/Score.h">
<persistable path="/FreeRTOS_E407/UserGUI/Pages/Score.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIMain.h" tooltip="FreeRTOS_E407/UserGUI/Pages/GUIMain.h">
<persistable path="/FreeRTOS_E407/UserGUI/Pages/GUIMain.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RGB_Strip.c" tooltip="FreeRTOS_E407/RGB_Strip/RGB_Strip.c">
<persistable path="/FreeRTOS_E407/RGB_Strip/RGB_Strip.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_wwdg.c" tooltip="FreeRTOS_E407/cmsis_lib/source/stm32f4xx_wwdg.c">
<persistable path="/FreeRTOS_E407/cmsis_lib/source/stm32f4xx_wwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="FreeRTOS_E407/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/FreeRTOS_E407/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="CIR_USB/FreeRTOS/tasks.c">
<persistable path="/CIR_USB/FreeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Tasks.h" tooltip="CIR_USB/Tasks/Tasks.h">
<persistable path="/CIR_USB/Tasks/Tasks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Menu.c" tooltip="CIR_USB/Tasks/Menu.c">
<persistable path="/CIR_USB/Tasks/Menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USB_Host.h" tooltip="CIR_USB/Tasks/USB_Host.h">
<persistable path="/CIR_USB/Tasks/USB_Host.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USB_Host.c" tooltip="CIR_USB/Tasks/USB_Host.c">
<persistable path="/CIR_USB/Tasks/USB_Host.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="System.h" tooltip="CIR_USB/Tasks/System.h">
<persistable path="/CIR_USB/Tasks/System.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="System.c" tooltip="CIR_USB/Tasks/System.c">
<persistable path="/CIR_USB/Tasks/System.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="CIR_USB/main.h">
<persistable path="/CIR_USB/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Accelerometer.h" tooltip="FreeRTOS_E407/Accelerometer/Accelerometer.h">
<persistable path="/FreeRTOS_E407/Accelerometer/Accelerometer.h"/>
</file>
</mruList>
</workbench>